<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>		
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="about.html"><span class="sr-only">(current)</span>Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Terminos y Condiciones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contacto.html">Contacto</a>
			  </li>
			</ul>
		</div>
	  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" ><a href="./index.html">Home</a></li>	
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sed facere error nostrum ea, odio totam labore nisi dignissimos, non omnis quaerat iste quo? Quam ipsam ad delectus non dignissimos</span>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.instagram.com/?hl=es-la">Instagram</a>	
				<a href="https://twitter.com/?lang=es">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficinas Centrales</h3>
					<p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>  
					<p><span class="oi oi-inbox footer-address-icon"></span>Email: <a href="mailto:info@guiahoteles.com">info@guiahoteles.com</a></p> 
					<p><span class="oi oi-phone footer-address-icon"></span>Telefono: +506 2222-0000</p>		
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>	
				<a href="#">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>  	
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>