<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>		
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="precios.html">Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Terminos y Condiciones</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Contacto<span class="sr-only">(current)</span></a>
			  </li>
			</ul>
		</div>
	  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" ><a href="./index.html">Home</a></li>	
			  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Dejanos tus comentarios</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellidos">Apellidos</label>
					<input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Direccion exacta</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su direccion exacta">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control">
						<option selected>San Jose</option>
						<option>Cartago</option>
						<option>Heredia</option>
						<option>Alajuela</option>
						<option>Puntarenas</option>
						<option>Guanacaste</option>
						<option>Limon</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea class="form-control" id="comentario" cols="30" rows="10" placeholder="Deja aqui tu comentario"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridcheck">
					<label for="gridcheck" class="form-check-label">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.instagram.com/?hl=es-la">Instagram</a>	
				<a href="https://twitter.com/?lang=es">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficinas Centrales</h3>
					<p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>  
					<p><span class="oi oi-inbox footer-address-icon"></span>Email: <a href="mailto:info@guiahoteles.com">info@guiahoteles.com</a></p> 
					<p><span class="oi oi-phone footer-address-icon"></span>Telefono: +506 2222-0000</p>		
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>	
				<a href="#">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>  	
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>