<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">	
	<!-- endbuild -->

	<title>Guía Hoteles</title>
  </head>
  <body>
	<!--Navbar-->
	<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>		
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			<a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">Nosotros</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./precios.html">Precios</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Terminos y Condiciones</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./contacto.html">Contacto</a>
			</li>
		</ul>
	</div>
	</nav>

	<!--Jumbotron-->
	<div class="jumbotron jumbotron-fluid">
		<h4 class="jumbotron_h4 justify-content-center">Hoteles - Con las mejores promociones</h4>
	</div>
		
	<!--Uso de las alertas-->
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<span class="oi oi-warning"></span> Conoce nuestras medidas de seguridad y limpieza. <a href="#">Mas información.</a>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
		
	<div class="container-fluid">
		<!--Creacion del breadcrumb-->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<!--Uso del collapse-->
		<div class="row align-content-center">
			<div class="col-sm-4">
				<p>
					<a class="btn btn-primary" data-toggle="collapse" href="#how" role="button" aria-expanded="false" aria-controls="how">¿Cómo funciona?</a>
					<div class="collapse" id="how">
						<div class="card card-body">
							<h3>¿Cómo funciona?</h3>
							<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
						</div>
					</div>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<a class="btn btn-primary" data-toggle="collapse" href="#where" role="button" aria-expanded="false" aria-controls="where">¿Dónde puedo reservar?</a>
					<div class="collapse" id="where">
						<div class="card card-body">
							<h3>¿Dónde puedo reservar?</h3>
							<p>Elegís la ciudad que te interesa y luego realizará la reserva con tus datos.</p>
						</div>
					</div>	
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<a class="btn btn-primary" data-toggle="collapse" href="#howpay" role="button" aria-expanded="false" aria-controls="howpay">¿Cómo pago?</a>
					<div class="collapse" id="howpay">
						<div class="card card-body">
							<h3>¿Cómo pago?</h3>
							<p>Utilizá tu tarjeta favorita</p>
						</div>
					</div>
				</p>
			</div>
		</div>

		<!--Linea para separar contenido-->
		<hr class="my-3">

		<div id="carouselHeader" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselHeader" data-slide-to="0" class="active"></li>
				<li data-target="#carouselHeader" data-slide-to="1"></li>
				<li data-target="#carouselHeader" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
				<img src="./images/carousel_header1.jpg" class="d-block carousel_header">
				</div>
				<div class="carousel-item">
				<img src="./images/carousel_header2.jpg" class="d-block carousel_header">
				</div>
				<div class="carousel-item">
				<img src="./images/carousel_header3.jpg" class="d-block carousel_header">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselHeader" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="false"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselHeader" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="false"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<!--Linea para separar contenido-->
		<hr class="my-3">

		<!--Uso de cards-->
		<div class="d-flex flex-wrap"> 		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">60% Descuento</span></div>
				<div id="carouselExampleFade1" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/barcelona1.jpg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/barcelona2.jpg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/barcelona3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade1" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade1" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				</div>
				<div class="card-body">
					<h4 class="card-title">Hotel Barcelona</h4>
					<h6 class="card-subtitle text-muted">España <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Clases de buceo gratis a las primeras 40 reservaciones">Nuevo</span></h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro de la ciudad. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					
					<button id="contactoBtn1" type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
					
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">35% Descuento</span></div>
				<div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/buenos_aires1.jpeg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/buenos_aires2.jpeg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/buenos_aires3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				  </div>
				<div class="card-body">
					<h4 class="card-title">Hotel Buenos Aires</h4>
					<h6 class="card-subtitle text-muted">Argentina</h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">Todo incluido</span></div>
				<div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/lima1.jpg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/lima2.jpg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/lima3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade3" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade3" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				  </div>
				<div class="card-body">
					<h4 class="card-title">Hotel Lima</h4>
					<h6 class="card-subtitle text-muted">Peru <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Clases de buceo gratis a las primeras 40 reservaciones">Casi agotado</span></h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">Regalia de bienvenida</span></div>
				<div id="carouselExampleFade4" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/rio_janeiro1.jpg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/rio_janeiro2.JPG" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/rio_janeiro3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade4" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade4" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				  </div>
				<div class="card-body">
					<h4 class="card-title">Hotel Rio de Janeiro</h4>
					<h6 class="card-subtitle text-muted">Brasil</h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">2 x 1</span></div>
				<div id="carouselExampleFade5" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/cancun1.jpg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/cancun2.jpg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/cancun3.png" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade5" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade5" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				  </div>
				<div class="card-body">
					<h4 class="card-title">Hotel Cancún</h4>
					<h6 class="card-subtitle text-muted">Mexico <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Clases de buceo gratis a las primeras 40 reservaciones">Regalo del día</span></h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">Niños no pagan</span></div>
				<div id="carouselExampleFade6" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/madrid1.jpeg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/madrid2.jpg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/madrid3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade6" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade6" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				  </div>
				<div class="card-body">
					<h4 class="card-title">Hotel Madrid</h4>
					<h6 class="card-subtitle text-muted">España</h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro de la ciudad. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">50% Descuento</span></div>
				<div id="carouselExampleFade7" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/tambor1.jpg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/tambor2.jpg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/tambor3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade7" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade7" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				  </div>
				<div class="card-body">
					<h4 class="card-title">Hotel Playa Tambor</h4>
					<h6 class="card-subtitle text-muted">Costa Rica <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Clases de buceo gratis a las primeras 40 reservaciones">Casi agotado</span></h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-2 mt-2 border" style="width: 18rem;">
				<div class="card-header"><span class="text-success text-uppercase">pet friendly</span></div>
				<div id="carouselExampleFade8" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="./images/disney_paris1.jpg" class="d-block w-100"  >
					  </div>
					  <div class="carousel-item">
						<img src="./images/disney_paris2.jpg" class="d-block w-100" >
					  </div>
					  <div class="carousel-item">
						<img src="./images/disney_paris3.jpg" class="d-block w-100" >
					  </div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade8" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade8" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Siguiente</span>
					</a>
				</div>
				<div class="card-body">
					<h4 class="card-title">Hotel Disney Paris</h4>
					<h6 class="card-subtitle text-muted">Francia</h6>&nbsp;
					<p class="card-text">Hotel ubicado en pleno centro. <span tabindex="0" class="btn-link btn-sm" data-toggle="popover" data-trigger="focus" title="Condiciones" data-content="No se permiten niños. Solo adultos">Ver condiciones aquí</span></p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<a href="#" class="btn btn-primary btn-hotel" data-toggle="modal" data-target="#reservacion"><span class="oi oi-plus botton_icon"></span>Reservar</a>
				</div>
			</div>
		</div>
	</div>

	<!--Modal contacto-->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLongTitle">Contacto con el hotel</h5>
			  
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <form>
				  <div class="form-group">
					  <label for="name" class="col-form-label">Tu Email:</label>
					  <input type="email" class="form-control" id="name" placeholder="name@example.com">
				  </div>
				  <div class="form-group col-form-label">
					<label for="mensaje">Mensaje:</label>
					<textarea class="form-control" id="mensaje"></textarea>
				</div>
			  </form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		  </div>
		</div>
	</div>

	<!--Modal reservacion-->
	<div class="modal fade" id="reservacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLongTitle">Datos de la reserva</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<form class="needs-validation" novalidate>
					<div class="form-group">
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="nombre">Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
							</div>
							<div class="form-group col-sm-6">
								<label for="apellidos">Apellidos</label>
								<input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
							</div>
						</div>
						<label for="correo" class="col-form-label">Correo electrónico</label>
						<input type="text" class="form-control" id="correo" placeholder="alguien@ejemplo.com">
						<label for="tel" class="col-form-label">Teléfono</label>
						<input type="text" class="form-control" id="tel" placeholder="####-####">
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="entrada" class="col-form-label">Check-in</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input input-group-text" id="calendarIcon">#</span>
									</div>
									<input type="date" class="form-control" id="entrada" aria-describedby="calendarIcon">
								</div>
							</div>
							<div class="form-group col-sm-6">
								<label for="salida" class="col-form-label">Check-out</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input input-group-text" id="calendarIcon2">#</span>
									</div>
									<input type="date" class="form-control" id="salida" aria-describedby="calendarIcon2">
								</div>
							</div>
						</div>	
						<label for="consideraciones" class="col-form-label">Consideraciones adicionales</label>
						<textarea class="form-control" id="consideraciones" cols="20" rows="3" placeholder="Algún dato que debamos tener en cuenta durante su estadia. Por ejemplo: alergias, fobias, etc."></textarea>		
					</div>
				</form>
			  </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Confirmar</button>
			</div>
		  </div>
		</div>
	</div>

	<!--Creacion del footer-->
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.instagram.com/?hl=es-la">Instagram</a>	
				<a href="https://twitter.com/?lang=es">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficinas Centrales</h3>
					<p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>  
					<p><span class="oi oi-inbox footer-address-icon"></span>Email: <a href="mailto:info@guiahoteles.com">info@guiahoteles.com</a></p> 
					<p><span class="oi oi-phone footer-address-icon"></span>Telefono: +506 2222-0000</p>		
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="#">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>  	  
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>