<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>		
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">Nosotros</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="precios.html"><span class="sr-only">(current)</span>Precios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Terminos y Condiciones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contacto.html">Contacto</a>
			  </li>
			</ul>
		</div>
	  </nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" ><a href="./index.html">Home</a></li>	
			  <li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
			  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" id="coments-tab" data-toggle="pill" href="#coments" role="tab" aria-controls="coments" aria-selected="false">Comentarios</a>
			</li>
		  </ul>
		  <div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Tamarindo</th>
							<th>Conchal</th>
							<th>Jaco</th>
							<th>Flamingo</th>
							<th>Monteverde</th>
							<th>Montezuma</th>
							<th>Flamingo</th>
							<th>Herradura</th>
						</thead>
						<tr>
							<td>
								<span class="oi oi-star"></span>
							</td>
							<td>$150</td>
							<td>$175</td>
							<td>$80</td>
							<td>$100</td>
							<td>$115</td>
							<td>$120</td>
							<td>$125</td>
							<td>$130</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$250</td>
							<td>$275</td>
							<td>$180</td>
							<td>$200</td>
							<td>$225</td>
							<td>$240</td>
							<td>$250</td>
							<td>$270</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$350</td>
							<td>$375</td>
							<td>$280</td>
							<td>$300</td>
							<td>$310</td>
							<td>$315</td>
							<td>$325</td>
							<td>$350</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$450</td>
							<td>$475</td>
							<td>$380</td>
							<td>$300</td>
							<td>$320</td>
							<td>$340</td>
							<td>$350</td>
							<td>$370</td>
						</tr>
						<tr>
							<td>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
								<span class="oi oi-star"></span>
							</td>
							<td>$550</td>
							<td>$575</td>
							<td>$480</td>
							<td>$400</td>
							<td>$350</td>
							<td>$375</td>
							<td>$400</td>
							<td>$420</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tarjetas" aria-labelledby="tarjeta-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar a 3 coutas sin intereses.
							</div>
						</div>
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP  <span class="badge badge-success fa-blind"> 5% en otros comercios</span></button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar a 6 coutas sin intereses.
								<p>Al llegar, recibis una canasta de obsequios de nuestros patrocinadores para disfrutar con tu familia.</p>
							</div>
						</div>
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta BLACK  <span class="badge badge-success fa-blind"> 10% en otros comercios</span></button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar a 12 coutas sin intereses. &nbsp;
								<p>Al llegar, recibis una canasta de obsequios de nuestros patrocinadores para disfrutar con tu familia y un acceso al gym y spa todos los dias de tu estancia.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="coments" role="coments" aria-labelledby="coments-tab">Comentarios</div>
		  </div>		
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.instagram.com/?hl=es-la">Instagram</a>	
				<a href="https://twitter.com/?lang=es">Twitter</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficinas Centrales</h3>
					<p><span class="oi oi-home footer-address-icon"></span>San Jose, Costa Rica</p>  
					<p><span class="oi oi-inbox footer-address-icon"></span>Email: <a href="mailto:info@guiahoteles.com">info@guiahoteles.com</a></p> 
					<p><span class="oi oi-phone footer-address-icon"></span>Telefono: +506 2222-0000</p>		
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>	
				<a href="#">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>  	
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>